terraform {
  cloud {
    organization = "PRGMS_COURSE_CICD"
    workspaces {
      name = "calculator-dev"
    }
  }
  required_providers {
    kubernetes = {
      source = "hashicorp/kubernetes"
    }
  }
}

locals {
  deployment = {
    namespace    = "dev"
    service_port = 32000
  }
}

